<!Doctype html>
<html>
<title>Nate Sneackerheads Shop</title>
<style>
    .head {
        text-align: center;
        padding-top: 10%;
        color: white;
    }
    
    input {
        border-radius: 7px;
        float: right;
        margin: 5% 5% 0% 0%;
        padding: 5px;
    }
    
    footer {
        background-color: rgba(152, 180, 240, 0.3);
        margin: 0%;
        height: 250px;
        width: 100%;
        overflow: hidden;
    }
    
    #info,
    #location {
        float: left;
        padding-left: 10%;
        width: 25%;
    }
    
    #back {
        text-align: center;
    }
    
    #forward {
        text-align: center;
    }
</style>

<header style="background-image: url(Untitleddesign.png); width: 100%; height: 40vw; background-size:100% 100% ; margin: 0px;">
    <input type="search" placeholder="Search" size="20" />
    <div class="head">
        <h1>Nate Sneackerheads Shop</h1>
        <p>WE ALL THE AUTHENTIC AND LUXURY SNEAKERS FOR OUR SNEACKERHEADS</p>
    </div>

</header>

<body>


    <hr>
    <table>
        <tr style="width:80%; height:20%; ">
            <br><br>
            <th style="text-align:center; ">ADDIDAS FRIZZY</th>
            <th style="text-align:center; ">NIKE SOLITARY</th>
        </tr>
        <tr>
            <td><img src="3ad45804d3199c7e022ed2f9061eb8af.jpg " height="500 "></td>
            <td><img src="28ae816c99d691a091ae59fd5352ef68.jpg " height="300 "></td>
        </tr>
        </tr>
        <tr>
            <td style="text-align:center; ">BRAND NEW</td>
            <td style="text-align:center; ">BRAND NEW</td>
        </tr>
        <tr>
            <td style="text-align:center; ">$200.55</td>
            <td style="text-align:center; ">$156.89</td>
        </tr>
        <tr>
            <td style="text-align:center; ">+10.88 Shipping</td>
            <td style="text-align:center; ">+18.78 Shipping</td>
        </tr>
        <tr>
            <td style="text-align:center; ">From Germany</td>
            <td style="text-align:center; ">From United Kingdom</td>
        </tr>
        <tr>
            <td style="text-align:center; "><button type="button " onclick="alert( 'BUY NOW') ">BUY NOW</button></td>
            <td style="text-align:center; "><button type="button " onclick="alert( 'BUY NOW') ">BUY NOW</button></td>
        </tr>
        <tr>
            <td><br><br><br></td>
            <td><br><br><br></td>
        </tr>
        <tr>
            <th style="text-align:center; ">GCS PANZAR</th>
            <th style="text-align:center; ">NIKE ZAPPCY</th>
        </tr>
        <tr>
            <td><img src="0f5b83f90cac6a156d04197404b6b609.jpg " height="500 "></td>
            <td><img src="748d8b9589d79b939bd94ab436890c84.jpg " height="300 "></td>
        </tr>
        </tr>
        <tr>
            <td style="text-align:center; ">BRAND NEW</td>
            <td style="text-align:center; ">BRAND NEW</td>
        </tr>
        <tr>
            <td style="text-align:center; ">$270.95</td>
            <td style="text-align:center; ">$196.69</td>
        </tr>
        <tr>
            <td style="text-align:center; ">+9.88 Shipping</td>
            <td style="text-align:center; ">+15.77 Shipping</td>
        </tr>
        <tr>
            <td style="text-align:center; ">From Taiwan</td>
            <td style="text-align:center; ">From Portugal</td>
        </tr>
        <tr>
            <td style="text-align:center; "><button type="button " onclick="alert( 'BUY NOW') ">BUY NOW</button></td>
            <td style="text-align:center; "><button type="button " onclick="alert( 'BUY NOW') ">BUY NOW</button></td>
        </tr>
        </tr>
        <tr>

            <th style="text-align:center; ">GCS PANZAR</th>
            <th style="text-align:center; ">NIKE ZAPPCY</th>
        </tr>
        <tr>
            <td><img src="ea00d969211f976278ca790b95d02a84.jpg " height="500 "></td>
            <td><img src="63106353d7956d2333487a7b6ae15f8a.jpg" height="300 "></td>
        </tr>
        </tr>
        <tr>
            <td style="text-align:center; ">BRAND NEW</td>
            <td style="text-align:center; ">BRAND NEW</td>
        </tr>
        <tr>
            <td style="text-align:center; ">$270.95</td>
            <td style="text-align:center; ">$196.69</td>
        </tr>
        <tr>
            <td style="text-align:center; ">+9.88 Shipping</td>
            <td style="text-align:center; ">+15.77 Shipping</td>
        </tr>
        <tr>
            <td style="text-align:center; ">From Taiwan</td>
            <td style="text-align:center; ">From Portugal</td>
        </tr>
        <tr>
            <td style="text-align:center; "><button type="button " onclick="alert( 'BUY NOW') ">BUY NOW</button></td>
            <td style="text-align:center; "><button type="button " onclick="alert( 'BUY NOW') ">BUY NOW</button></td>
        </tr>
        </tr>
    </table><br><br><br><br>
    <footer>

        <section id="info">
            <h4>Info:</h4>
            Telephone No: 054845100,0201447780 <br /> E-mail: natesneakerheadshop@gmail.com <br /> FB: natesneakerheadshop
        </section>
        <section id="location">
            <h4>Location</h4>
            Madina - Accra <br /> Circle - Kumasi <br /> Cola - Ho
        </section>
        </small>
        <div class="footer-buttom">
            <p>ccopyright &copy;2022 natesneakerheadshop</p>
        </div>
        <div id="#top">
            <a href="#top"><img src="upload.png" alt="up" width="2%"></a>
        </div>
    </footer>
</body>

</html>